# ReportSystem

demo/: build.gradle
demo/sql/: chohyo_insert.sql  customer_insert.sql  ddl.sql  fundmast_insert.sql
demo/src/main/java/jp/co/addon/: DemoApplication.java
demo/src/main/java/jp/co/addon/controller/: DemoController.java
demo/src/main/java/jp/co/addon/dto/: MyDto.java
demo/src/main/java/jp/co/addon/entity/: Chohyo.java  ChohyoDto.java  Customer.java  Fundmst.java
demo/src/main/java/jp/co/addon/form/: MyForm.java
demo/src/main/java/jp/co/addon/mapper/: ChohyoMapper.java  CustomerMapper.java  FundmstMapper.java
demo/src/main/java/jp/co/addon/repository/: ChohyoRepository.java  CustomerRepository.java  FundmstRepository.java
demo/src/main/java/jp/co/addon/service/: CustomerService.java  CustomerServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/jp/co/addon/mapper/: ChohyoMapper.xml  CustomerMapper.xml  FundmstMapper.xml
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/static/js/: outer.js
demo/src/main/resources/templates/: Coffee_Table_Based.jrxml  JasperSample4.jrxml  JasperSample5.jrxml  index.html  tpc3.jrxml
demo/src/test/java/co/jp/addon/: DemoApplicationTests.java
